# devg-omapl1xx.so parameters for tailoring to specific boards and display modes.
#
# General driver settings
#
# INTERNAL RASTER CONTROLLER SETTINGS
# (see OMAPL1xx Processor Liquid Crystal Display (LCD) Module Reference Guide for settings details)
#
# hsw	   Horizontal Sync Pulse Width
# hfp	   Horizontal Front Porch
# hbp	   Horizontal Back Porch
# vsw	   Vertical Sync Pulse Width
# vfp	   Veritcal Front Porch 
# vbp	   Vertical Back Porch
# lpp	   Lines per Panel
# syncc	   Horizontal and Vertical Sync Control (0 = Inactive, 1 = Active)
# synce	   Horizontal and Vertical Sync Edge (0 = Rising Edge, 1 = Falling edge)
# bias	   Invert AC Bias (0 = LCD_AC is an active high pulse, 1 = LCD_AC is an active low pulse)
# ipc	   Invert Pixel Clock (0 = LCD data driven on rising Edge of PCLK, 1 = LCD data driven on falling edge)
# ihs	   Invert Line Clock (0 = LCD_HSYNC is active high pulse, 1 = LCD_HSYNC is active low pulse)
# ivs	   Invert Frame Clock (0 = LCD_VSYNC is active high pulse, 1 = LCD_VSYNC is active low pulse)
# acbi	   Number of AC Bias output transition counts before settinf AC bias interrupt
# acb	   AC Bias Pin Frequency
# type     LCD panel type (1 = active panel, 0 = passive panel)
# pcd	   Clock divisor (200,000,000/pcd = pixel clock)	    
# lcdx	   LCD Xresolution (in pixels)
# lcdy	   LCD Yresolution (in pixels)
# irq	   LCD IRQ
# display  "lcd" (default) or "hdmi"
## AM335X EVM HannStar 7" display only:
# lr       Swap left and right 
# tb       Swap top and bottom
# mode3    0:DE/SYNC mode select        1:HSD/VSD mode
# dith     0:8bit resolution (default)  1:6bit resolution (last 2 bits of input data truncated)

# 800x480 HannStar 7" panel
# hsw=48,hfp=40,hbp=40,vsw=2,vfp=13,vbp=29,lpp=525,syncc=1,synce=0,ivs=1,ihs=1,ipc=0,bias=0,acb=0,acbi=0,pcd=15,type=1,lcdx=800,lcdy=480,irq=36,display=hdmi

# HDMI:
# xres=800,yres=480,refresh=60,pixclk=33500000,hsw=10,hss=89,hew=164,vsw=10,vss=23,vew=10,vpol=0,epol=1,dpol=0,cpol=1,hpol=0,ofmt=24,di=0,type=0,yuv=1,board=1,hspclk=200000000
 lcdx=800,lcdy=480,refresh=60,pcd=6,hsw=10,hfp=89,hbp=164,vsw=10,vfp=23,vbp=10,ivs=0,ihs=0,ofmt=24,type=1,irq=36,display=hdmi

